# ArsAfiliadosPrueba

./: ArsAfiliados.sln  ArsAfiliadosQuery.sql  LICENSE  README.md
ArsAfiliados/: ArsAfiliados.csproj  Program.cs  Startup.cs  app.config
ArsAfiliados/Controllers/: AfiliadosController.cs  HomeController.cs  PlanesController.cs
ArsAfiliados/Data/: DataAccess.cs
ArsAfiliados/Dtos/: AfiliadosDto.cs  ErrorDto.cs  EstatusDto.cs  PlanesDto.cs
ArsAfiliados/ExtensionMethod/: ObjectExtensionMethod.cs
ArsAfiliados/Interface/: IRepository.cs
ArsAfiliados/Models/: Afiliados.cs  Estatus.cs  Planes.cs
ArsAfiliados/Properties/: launchSettings.json
ArsAfiliados/Repository/: RepositoryAfiliados.cs  RepositoryEstatus.cs  RepositoryPlanes.cs
ArsAfiliados/Views/: _ViewImports.cshtml
ArsAfiliados/Views/Afiliados/: Actualizar.cshtml  Crear.cshtml  MontoConsumido.cshtml  Mostrar.cshtml
ArsAfiliados/Views/Home/: Index.cshtml
ArsAfiliados/Views/Home/Template/: OpcionesMenu.cshtml
ArsAfiliados/Views/Planes/: Actualizar.cshtml  Crear.cshtml  Mostrar.cshtml
ArsAfiliados/Views/Shared/: _Layout.cshtml
